h1. Ruby on Rails 101

<center>
  <div style="margin: 40px; color: #993333; font-weight: bold; font-style: italic; font-size: 120%">
    <p>
      Presentation slides for a five day introductory course
    </p>

    <p>
      by Peter Marklund
    </p>
  </div>
</center>

h1. Agenda - Half Day

<table id="agenda" border="1" style="font-size: 80%;">
  <tr>
    <th>
      Monday
    </th>
    <th>
      Tuesday
    </th>
    <th>
      Wednesday
    </th>
    <th>
      Thursday
    </th>
    <th>
      Friday
    </th>
  </tr>
  <tr>
    <td>
      <ul>
        <li>Rails Introduction</li>
        <li>Ruby</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Migrations</li>
        <li>ActiveRecord, ActionController, and ActionView Basics</li>
        <li>Testing</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>ActiveRecord Associations, Validations, and Callbacks</li>
        <li>Forms</li>
        <li>Filters</li>
        <li>Caching</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>AJAX</li>
        <li>Routing</li>
        <li>REST</li>
        <li>ActionMailer</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Plugins</li>
        <li>ActiveSupport</li>
        <li>Deployment</li>
        <li>Security</li>
        <li>Performance</li>
      <ul>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>Questions and Exercises</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Questions and Exercises</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Questions and Exercises</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Questions and Exercises</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Questions and Exercises</li>
      </ul>
    </td>
  </tr>
</table>

h1. Agenda - Full Day

<table id="agenda" border="1" style="font-size: 80%;">
  <tr>
    <th>
      Monday
    </th>
    <th>
      Tuesday
    </th>
    <th>
      Wednesday
    </th>
    <th>
      Thursday
    </th>
    <th>
      Friday
    </th>
  </tr>
  <tr>
    <td>
      <ul>
        <li>Rails Introduction</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Migrations</li>
        <li>ActiveRecord, ActionController, and ActionView Basics</li>
      </ul>
    </td>
    <td>
      <ul>
      <li>ActiveRecord Associations, Validations, and Callbacks</li>
      <li>Forms</li>
      <li>Filters</li>
      <li>Caching</li>
      </ul>
    </td>
    <td><ul>
      <li>Routing</li>
      <li>REST</li>
      <li>ActionMailer</li>
      <li>Plugins</li>
      <li>ActiveSupport</li>
    </ul></td>
    <td><ul>
      <li>Exercises</li>
      <li>Building your own app</li>
    </ul></td>
  </tr>
  <tr>
    <td><ul>
      <li>Ruby</li>
    </ul></td>
    <td><ul>
      <li>Testing</li>
    </ul></td>
    <td><ul>
      <li>AJAX</li>
    </ul></td>
    <td><ul>
      <li>Deployment</li>
      <li>Security</li>
      <li>Performance</li>
    </ul></td>
    <td><ul>
      <li>Exercises</li>
      <li>Building your own app</li>
    </ul></td>
  </tr>
</table>

h1. Table of Contents

<div style="font-size: 70%">
  <table>
    <tr>
      <td>
  <ul>
<li>"Rails Introduction":rails_introduction.html</li>
<li>"Ruby":ruby.html</li>
<li>"Migrations":migrations.html</li>
<li>"Active Record Basics":active_record_basics.html</li>
<li>"Action Controller Basics":action_controller_basics.html</li>
<li>"Action View Basics":action_view_basics.html</li>
<li>"Testing":testing.html</li>
<li>"Active Record Associations":active_record_associations.html</li>
<li>"Active Record Validations":active_record_validations.html</li>
<li>"Active Record Callbacks":active_record_callbacks.html</li>
<li>"Active Support":active_support.html</li>
</ul>
<td>
  <ul>
<li>"Forms":forms.html</li>
<li>"Filters":filters.html</li>
<li>"Caching":caching.html</li>
<li>"AJAX":ajax.html</li>
<li>"Routing":routing.html</li>
<li>"REST":rest.html</li>
<li>"Action Mailer":action_mailer.html</li>
<li>"Internationalization":i18n.html</li>
<li>"Plugins and Gems":plugins_and_gems.html</li>
<li>"Deployment":deployment.html</li>
<li>"Where to Learn More":where_to_learn_more.html</li>
  </ul>
</td>
</table>
</div>

h1. Parting Words of Advice

* Go with the flow. Stay on the golden path of Rails. Don't break conventions unless you really have to.
* Familiarize yourself with the Rails source code and tests.
* Write tests and give TDD and BDD a serious try
* Learn Ruby and master it.
* Get involved in the community. Somebody has probably come across and solved your problem already.

h1. License

This work is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/us" target="commons">Creative Commons Attribution 3.0 United States License</a>.

The material was originally developed by Peter Marklund for a five day Ruby on Rails course in June 2007 in Sweden. It was converted from Keynote to s5/codex format and updated for Rails 2.3 in February 2009. Please direct any feedback to the author at <a href="mailto:peter@marklunds.com">peter@marklunds.com</a> or via <a href="http://marklunds.com">http://marklunds.com</a>.
